body
  font-size: 16px
  color: #030
  font-family: sans-serif
  background-image: linear-gradient(90deg, orange, grey)

*
  &, &::before, &::after
    box-sizing: border-box
    padding: 0px
    margin: 0px
